# demo_spark

./: .classpath  .project  README.md  pom.xml
src/main/java/io/auton8/spark/: Converters.java  DFComparator.java  DemoSpark.java  ExcelReader.java
src/main/java/io/auton8/spark/annotations/: RuleAnnotation.java
src/main/java/io/auton8/spark/comparator/: DFComparator.java
src/main/java/io/auton8/spark/exceptions/: RuleNotApplicatbleException.java
src/main/java/io/auton8/spark/fileInput/: FileColumn.java  FileRule.java  InputFile.java
src/main/java/io/auton8/spark/interfaces/: ApplyInterface.java  ReplaceInterface.java  TransformInterface.java
src/main/java/io/auton8/spark/processor/: DFComparator.java  DemoSpark.java  RuleProcessor.java
src/main/java/io/auton8/spark/rule/: AliasRule.java  ConcatColumnRule.java  ConcatenateColumnRule.java  ConcatenateMultiColumnRule.java  CopyColumnRule.java  DefaultColumnRule.java  IRule.java  MapFromExcelFileRule.java  MapValuesFromColumnRule.java  ModifyDateRule.java  MultiReplaceRegexRule.java  ReplaceRegexRule.java  ReplaceRule.java  SplitAndSelectColumnRule.java  TransformRule.java
src/main/java/io/auton8/spark/rule/loader/: RuleLoader.java
src/main/java/io/auton8/spark/utility/: Constants.java  Converters.java  ExcelReader.java  Pair.java  Test.java  UtilityFunctions.java
